# Dai-s-Quina---E-commerce-digital

./: Dockerfile  README.md  observacoes.md  pom.xml
src/main/java/edu/daisquina/: Main.java
src/main/java/edu/daisquina/banco/: CarrinhoPersistencia.java  CategoriaPersistencia.java  ClientePersistencia.java  MercadoriaPersistencia.java  PedidoPersistencia.java
src/main/java/edu/daisquina/controllers/: CarrinhoController.java  CategoriaController.java  LoginController.java  MercadoriaController.java  TestController.java  UserController.java
src/main/java/edu/daisquina/dominio/: Carrinho.java  Categoria.java  Cliente.java  ItemCarrinho.java  ItemPedido.java  Mercadoria.java  Pedido.java
src/main/java/edu/daisquina/dtos/: RequestClienteDTO.java  ResponseClienteDTO.java
src/main/java/edu/daisquina/enumeradores/: StatusPagamento.java
src/main/java/edu/daisquina/factories/: PagamentoFactory.java
src/main/java/edu/daisquina/factories/metodosPagamento/: CartaoPagamento.java  PixPagamento.java
src/main/java/edu/daisquina/factories/pagamento/: PagamentoInterface.java
src/main/java/edu/daisquina/mappers/ClienteMappers/: ClienteEntityMapper.java  ClienteMapper.java
src/main/java/edu/daisquina/persistencia/entity/: ClienteEntity.java
src/main/java/edu/daisquina/persistencia/repositories/: ClienteRepo.java
src/main/java/edu/daisquina/repository/: CarrinhoInterface.java  CategoriaInterface.java  ClienteRepository.java  MercadoriaRepository.java  PedidoRepository.java
src/main/java/edu/daisquina/service/: CarrinhoService.java  CategoriaService.java  ClienteService.java  MercadoriaService.java  PagamentoService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/Mercadoria_Test/: Mercadoria_Test.java
src/test/java/Pedido_Test/: Pedido_Test.java
src/test/java/carrinho_Test/: Carrinho_Test.java
src/test/java/cliente_Test/: Cliente_Test.java
src/test/java/mercadoria_Test/: Categoria_Test.java  Mercadoria_Test.java
src/test/java/pagamento_Test/: PagamentoTest.java
src/test/java/pedido_Test/: Pedido_Test.java
